<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//  fragment shader
//
//  Copyright 2016 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

in vec4 varColor;
in vec2 varTexCoord;

out vec4 outFragColor;

void main(void) {
    if (abs(varTexCoord.x) <= 1.0 && abs(varTexCoord.y) <= 1.0) {
        outFragColor = varColor;
    } else {
        discard;
    }
}