<!-- Copyright 2015 High Fidelity, Inc. -->
<html>
    <head>
        <meta charset="utf-8"/>
        <input type="hidden" id="version" value="1"/>
        <title>Welcome to Interface</title>

        <style>
            body {
                background: black;
                width: 100%;
                overflow-x: hidden;
                margin: 0;
                padding: 0;
            }

            #kbm_button {
                position: absolute;
                left: 70;
                top: 118;
                width: 297;
                height: 80;
            }

            #hand_controllers_button {
                position: absolute;
                left: 367;
                top: 118;
                width: 267;
                height: 80;
            }

            #game_controller_button {
                position: absolute;
                left: 634;
                top: 118;
                width: 297;
                height: 80;
            }

            #image_area {
                width: 1024;
                height: 720;
                margin: auto;
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
            }
        </style>
        <script>
            function showKbm() {
                document.getElementById("main_image").setAttribute("src", "img/controls-help-keyboard.jpg");
            }
            function showHandControllers() {
                document.getElementById("main_image").setAttribute("src", "img/controls-help-vive.jpg");
            }
            function showGameController() {
                document.getElementById("main_image").setAttribute("src", "img/controls-help-gamepad.jpg");
            }
        </script>
    </head>

    <body>
        <div id="image_area">
            <img id="main_image" src="img/controls-help-keyboard.jpg"></img>
            <a href="#" id="kbm_button" onclick="showKbm()"></a>
            <a href="#" id="hand_controllers_button" onclick="showHandControllers()"></a>
            <a href="#" id="game_controller_button" onclick="showGameController()"></a>
        </div>
    </body>

</html>
